# Homebanking-App

./: .gitignore  README.md  build.gradle
src/main/java/com/mindhub/homebanking/: DemoApplication.java  RepositoriesTest.java  UserPDFExporter.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controller/: AccountController.java  AdminController.java  CardController.java  ClientController.java  LoanController.java  MailController.java  PdfController.java  TransactionsController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  AdminDto.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentsDto.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/email/: Mail.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Admin.java  Card.java  Client.java  ClientLoan.java  Loan.java  TestLoan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repository/: AccountRepository.java  AdminRepository.java  CardRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  log.js  manager.html  manager.js  package-lock.json  style.css
src/main/resources/static/error/: 404.html  error.js
src/main/resources/static/web/: account.html  account.js  accounts.html  accounts.js  cards.html  cards.js  create-card.html  loan-application.html  loan.js  new-style.css  style.css  support.html  support.js
(+6 files in other folders)
