plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootRun {

	sourceResources sourceSets.main

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	//implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.apache.pdfbox:pdfbox:2.0.9'
	implementation 'org.apache.pdfbox:fontbox:2.0.9'
	implementation 'org.apache.pdfbox:jempbox:1.8.14'
	implementation 'org.apache.pdfbox:xmpbox:2.0.9'
	implementation 'org.apache.pdfbox:preflight:2.0.9'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.9'
	implementation 'com.github.librepdf:openpdf:1.3.26'
	implementation 'org.springframework:spring-context-support:5.2.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
}

test {
	useJUnitPlatform()
}
